<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h3>
        Contact Details
        <ul>
            <li>Email: 123@gmail.com</li>
            <li>Mobile: 123456789</li>
        </ul>
    </h3>
    <form action="">
        <label for="">your name:</label>
        <input type="text"><br>
        <label for="">Password</label>
        <input type="password"><br>
        <input type="file" name="" id="">
          
        <input type="submit">

    </form>  
</body>
</html>